[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = static
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_spawn_rate = 32
pm.process_idle_timeout = 60s
pm.max_requests = 500
pm.status_path = /status ; from DataDog setup
access.log = /dev/null ; from DataDog setup
clear_env = no ; from DataDog setup
decorate_workers_output = no
env[DD_TRACE_128_BIT_TRACEID_LOGGING_ENABLED] = 1
env[DD_LOGS_INJECTION] = 1

